{
  "version": 2,
  "builds": [
    {
      "src": "cyber-panel/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cyber-panel/app.py"
    }
  ]
}
